<?php
    session_start();
    if(!isset($_SESSION['username'])) {
        header('location: ./login.php');
    } 
?>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quản lí phòng ban</title>
    <link rel="stylesheet" href="fontawesome-free-5.5.0-web/css/all.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" href="css/quanliphongban.css" type="text/css">
</head>

<body conload="window.print();">
    <!-- -->
    <nav class="navbar navbar-expand-md navbar-light bg-primary">
        <a class="navbar-brand" href="home.html"><img src="images/logobar.png" width="100" height="40"></a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item username">
                    <a class="nav-link" href="#">Xin chào
                        <?php echo $_SESSION['username'];?></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="home.php">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inluong.html">In lương</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Nhân viên</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="timnhanvien.html">Tìm nhân viên</a>
                        <a class="dropdown-item" href="themnhanvien.html">Thêm nhân viên</a>
                        <a class="dropdown-item" href="chamcong.html">Chấm công</a>
                        <a class="dropdown-item" href="thanhtich.html">Đánh giá thành tích</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quanliphongban.html">Phòng Ban</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tuyendung.html">Tuyển Dụng</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="qltintuc.html">QL Tin Tức</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Đăng xuất</a>
                </li>
            </ul>

            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Tìm mọi thứ?...">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!-- KẾT THÚC NAVBAR -->

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="card card-quanliphongban">
                <h5 class="card-header bg-primary">
                    Quản lí phòng ban
                </h5>
                <div class="card-body">
                    <div class="row div-phongban">
                        <table id="table-phongban" class="table table-striped">
                            <thead>
                                <tr class="d-flex">
                                    <th class="col-1">Mã PB</th>
                                    <th class="col-3">Tên phòng ban</th>
                                    <th class="col-4">Trưởng phòng</th>
                                    <th class="col-2">Số lượng nhân viên</th>
                                    <th class="col-2"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="d-flex">
                                    <td class="col-1">PB1</td>
                                    <td class="col-3">Phòng Marketing</td>
                                    <td class="col-4">Nguyễn Văn A</td>
                                    <td class="col-2">22</td>
                                    <td class="col-2">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-suaphongban">Sửa</button>
                                        <button type="button" class="btn btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-1">PB2</td>
                                    <td class="col-3">Phòng Kế Toán - Tài Chính</td>
                                    <td class="col-4">Nguyễn Văn B</td>
                                    <td class="col-2">5</td>
                                    <td class="col-2">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-suaphongban">Sửa</button>
                                        <button type="button" class="btn btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-1">PB3</td>
                                    <td class="col-3">Phòng Kinh Doanh</td>
                                    <td class="col-4">Nguyễn Văn C</td>
                                    <td class="col-2">12</td>
                                    <td class="col-2">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-suaphongban">Sửa</button>
                                        <button type="button" class="btn btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-1">PB4</td>
                                    <td class="col-3">Phòng Nhân Sự</td>
                                    <td class="col-4">Nguyễn Văn D</td>
                                    <td class="col-2">12</td>
                                    <td class="col-2">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-suaphongban">Sửa</button>
                                        <button type="button" class="btn btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-1">PB5</td>
                                    <td class="col-3">Phòng Kĩ Thuật</td>
                                    <td class="col-4">Nguyễn Văn E</td>
                                    <td class="col-2">10</td>
                                    <td class="col-2">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-suaphongban">Sửa</button>
                                        <button type="button" class="btn btn-danger">Xóa</button>
                                    </td>
                                </tr>
                                <tr class="d-flex">
                                    <td class="col-1">PB6</td>
                                    <td class="col-3">Ban Giám Đốc</td>
                                    <td class="col-4">Nguyễn Văn F</td>
                                    <td class="col-2">3</td>
                                    <td class="col-2">
                                        <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal-suaphongban">Sửa</button>
                                        <button type="button" class="btn btn-danger">Xóa</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <button type="button" class="btn btn-success" id="btnThemPB">Thêm
                            Phòng Ban</button>
                    </div>
                    <div class="row div-themphongban">
                        <form action="">
                            <div class="form-row">
                                <div class="col-2">
                                    <label for="inputMaPhongBan">Mã PB: </label>
                                    <input type="text" name="inputMaPhongBan" id="inputMaPhongBan" class="form-control">
                                </div>
                                <div class="col-5">
                                    <label for="inputTenPhongBan">Tên phòng ban: </label>
                                    <input type="text" name="inputTenPhongBan" id="inputTenPhongBan" class="form-control">
                                </div>
                                <div class="col-5">
                                    <label for="inputTruongPhong">Tên trưởng phòng: </label>
                                    <input type="text" name="inputTruongPhong" id="inputTruongPhong" class="form-control">
                                </div>
                                <button type="submit" class="btn btn-success" id="btnThemPhongBan" name="btnThemPhongBan">OK</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL HERE -->
    <!-- MODAL SỬA THÔNG TIN PHÒNG BAN -->
    <div class="modal fade" id="modal-suaphongban" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Sửa phòng ban</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-5">
                                <label for="tenphongban">Tên phòng ban: </label>
                            </div>
                            <div class="col-7">
                                <input type="text" class="form-control" name="tenphongban" id="tenphongban" value="Tên phòng ban đang chọn">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-5">
                                <label for="tentruongphong">Tên trưởng phòng: </label>
                            </div>
                            <div class="col-7">
                                <input type="text" class="form-control" name="tentruongphong" id="tentruongphong" value="">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary mybtn">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script language="javascript">
        $(document).ready(function () {
            $(".div-themphongban").hide();
            $("#btnThemPB").click(function () {
                $(".div-themphongban").toggle(500);
            });
        });
    </script>
    </body>

</html>